.row
  .col-sm-2
  .col-sm-8
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field.form-group
        = f.label :name
        br
        = f.text_field :name, class:'form-control'
      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class:'form-control'
      .field.form-group
        = f.label :tel
        br
        = f.text_field :tel, class:'form-control'
      .field.form-group
        = f.label :line
        br
        = f.text_field :line, class:'form-control'
      .field.form-group
        = f.label :facebook
        br
        = f.text_field :facebook, class:'form-control'
      .field.form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class:'form-control'
      .field.form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class:'form-control'
      .actions
        = f.submit "Sign up", class:'btn btn-default'
    = render "devise/shared/links"
  .col-sm-2
