= form_for @listing, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } } do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this listing from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    |  (物件名と部屋番号)
    = f.text_field :name, class:'form-control'
  .field.form-group
    = f.label :address
    |  (物件住所)
    = f.text_field :address, class:'form-control'
  .field.form-group
    = f.label :address_en
    |  (物件住所と部屋番号:英語)
    = f.text_field :address_en, class:'form-control'
  .field.form-group
    = f.label :photo
    |  (物件外観)
    = f.file_field :photo, accept: 'image/*', class:'js-img-upload'
  .field.form-group
    = f.label :manual
    |  (ハウスマニュアルPDF)
    = f.file_field :manual, class:'js-pdf-upload'
  .field.form-group
    = f.label :map
    |  (ルートガイドPDF)
    = f.file_field :map, class:'js-pdf-upload'
  .row
    .col-sm-4
      .field.form-group
        = f.label :checkin
        .input-group.date#checkin
          = f.text_field :checkin, readonly: true, data: { :date_format => 'hh:00 A' }, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-time
    .col-sm-4
      .field.form-group
        = f.label :checkout
        .input-group.date#checkout
          = f.text_field :checkout, readonly: true, data: { :date_format => 'hh:00 A' }, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-time
    .col-sm-4
  .field.form-group
    = f.label :house_rule
    = f.text_area :house_rule, { class:'form-control' }
  .field.form-group
    = f.label :question
    |  (よくある質問)
    = f.text_area :question, { class:'form-control' }
  .actions = f.submit :submit, class:'btn btn-default'
