= form_for @listing do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this listing from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :photo
    = f.text_field :photo
  .field
    = f.label :manual
    = f.text_field :manual
  .field
    = f.label :map
    = f.text_field :map
  .actions = f.submit
