= form_for @listing, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } } do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this listing from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :photo
    = f.file_field :photo
  .field
    = f.label :manual
    = f.file_field :manual
  .field
    = f.label :map
    = f.file_field :map
  .actions = f.submit
