.row
  .col-sm-2
  .col-sm-8
    .page-header
      h1 Listings

    .table-responsive
      table class = 'table table-striped table-hover'
        thead
          tr
            th No.
            th Name
            th Address
            th
            th
            th

        tbody
          - @listings.each_with_index do |listing, index|
            tr
              td = index + 1
              td = listing.name
              td = listing.address
              td = link_to 'Show', listing
              td = link_to 'Edit', edit_listing_path(listing)
              td = link_to 'Destroy', listing, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Listing', new_listing_path, class:'btn btn-default'
  .col-sm-2
