.row
  .col-sm-2
  .col-sm-8
    p
      strong Name:
      = @listing.name
    p
      strong Address:
      = @listing.address+' '
      = link_to 'Open with Google Map', 'https://www.google.com/maps?q='+@listing.address, target: '_new'
    p
      strong In English:
      = @listing.address_en
    p
      = image_tag(@listing.photo, alt: '', class: 'img-responsive')
    p
      strong Manual:
      = link_to 'manual', @listing.manual
    p
      strong Map:
      = link_to 'map', @listing.map
    p
      strong Host Name:
      = @user.name
    p
      strong Contact E-Mail:
      = link_to @user.email, 'mailto:'+@user.email
    p
      strong Contact Number:
      = link_to @user.tel, 'tel:'+@user.tel
    p
      strong LINE Account:
      = @user.line
    p
      strong Facebook Account:
      = link_to @user.facebook, @user.facebook, target: '_new'
    p
      strong Services:
      br
      | where are you going?
      = form_for @activity_service, url: activity_services_path, html: {method: "get"} do |f|
        .ajax-div
          .field.form-group
            = f.label :prefecture
            - prefecture_options = Prefecture.order(:id).map { |c| [c.name, c.id, data: { children_path: ajax_prefecture_major_cities_path(c) }] }
            = f.select :prefecture_id, prefecture_options, { include_blank: true }, class: 'select-parent form-control'
          .field.form-group
            = f.label :city
            - major_cities = @activity_service.prefecture.try(:major_cities) || []
            - major_city_options = major_cities.map { |c| [c.name, c.id] }
            = f.select :major_city_id, major_city_options, { include_blank: true }, class: 'select-children form-control'
        .field.form-group
          = f.label :category
          = f.collection_select :category_id, Category.all, :id, :name, {include_blank: true}, {:class => 'form-control'}
        .actions = f.submit :choose, class:'btn btn-default'

    - if user_signed_in?
      = link_to 'Edit', edit_listing_path(@listing)
      '|
      = link_to 'Back', listings_path
    .mb20
  .col-sm-2
