= form_for @major_city do |f|
  - if @major_city.errors.any?
    #error_explanation
      h2 = "#{pluralize(@major_city.errors.count, "error")} prohibited this major_city from being saved:"
      ul
        - @major_city.errors.full_messages.each do |message|
          li = message
  .field.form-group
    = f.label :prefecture
    = f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: true
  .field.form-group
    = f.label :name
    = f.text_field :name, class:'form-control'
  .actions = f.submit :submit, class:'btn btn-default'
