h1 Host Service
p for all of guests
p
  - if user_signed_in?
    = link_to 'listings', listings_path
    br
    - if current_user.admin?
      = link_to 'activity service', activity_services_path
      br
      = link_to 'category', categories_path
