.container
  .row
    .col-sm-2.bg-info 広告欄1
    .col-sm-6.bg-success
      h1 お知らせ
      p リリースしたよ！あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
    .col-sm-2.bg-warning 広告欄2  
    .col-sm-2.bg-danger 広告欄3
