.row
  .col-sm-1
  .col-sm-8
    h1 お知らせ
    .table-responsive
      table class = 'table table-striped table-hover table-condensed'
        thead

        tbody
          - @notices.reverse_each do |notice|
            tr
              td = notice.created_at.strftime("%Y/%m/%d")
              td = notice.text
  .col-sm-3
    - @ads.each do |ad|
      = link_to image_tag(ad.thumbnail, alt: '', class: 'img-responsive'), ad.url, target: '_new'
