.row
  .col-sm-2
  .col-sm-8
    .page-header
      h1 Hospitals
    ul#borderline
      - Prefecture.all.each do |prefecture|
        li = link_to prefecture.name, city_hospital_path(prefecture.name)
    br
    - if user_signed_in? && current_user.admin?
      = link_to 'New Hospital', new_hospital_path
  .col-sm-2
