.row
  .col-sm-2
  .col-sm-8
    .page-header
      h1 Restaurants
    ul#borderline
      - Prefecture.all.each do |prefecture|
        li = link_to prefecture.name, city_restaurant_path(prefecture.name)
    br

    = link_to 'New Restaurant', new_restaurant_path
  .col-sm-2
