= form_for @payment, url: purchase_payments_path do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this payment from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :activity_service_id, value: @payment.activity_service_id
  = f.hidden_field :name, value: @apply_service.name
  = f.hidden_field :email, value: @apply_service.email
  = f.hidden_field :tel, value: @apply_service.tel
  p
    strong Plan:
    = @payment.activity_service.name
  p
    strong Amount:
    = @payment.activity_service.amount
    |  JPY
  div
    = javascript_include_tag "https://checkout.webpay.jp/v3/", \
    class: 'webpay-button', :'data-text' => 'Enter your card info', \
    :'data-submit-text' => 'Pay', :'data-key' => "#{ENV['webpay_public_key']}",\
    :'data-lang' => 'en', :'data-partial' => 'false'
