.row
  .col-sm-2
  .col-sm-8
    h1 支払い一覧

    .table-responsive
      table class = 'table table-striped table-hover'
        thead
          tr
            th Customer
            th Email
            th Tel
            th Plan
            th Price

        tbody
          - @payments.each do |payment|
            tr
              td = payment.name
              td = payment.email
              td = payment.tel
              td = payment.activity_service.name
              td = number_to_currency(payment.activity_service.amount, :locale => 'jp')

  .col-sm-2
