= form_for @category, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } } do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    |  カテゴリー名
    = f.text_field :name, class:'form-control'
  .field.form-group
    = f.label :photo
    = f.file_field :photo, accept: 'image/*', class:'js-img-upload'
  .field.form-group
    = f.label :detail
    |  詳細
    = f.text_area :detail, class:'form-control'
  .actions = f.submit :submit, class:'btn btn-default'
