.row
  .col-sm-2
  .col-sm-8
    p
      strong Category:
      = @category.name
    p
      = image_tag(@category.photo, alt: '', size: '240x320')
    p
      strong Detail:
      = @category.detail
    p
      strong List:
      - @category.activity_services.each do |activity_service|
        br
        = link_to activity_service.name, activity_service

    - if user_signed_in? && current_user.admin?
      = link_to 'Edit', edit_category_path(@category)
      '|
      = link_to 'Back', categories_path
  .col-sm-2
