.row
  .col-sm-2
  .col-sm-8
    .page-header
      h1 サービス申請一覧
    .table-responsive
      h2 承認前
      table class = 'table table-striped'
        thead
          tr
            th 顧客名
            th サービス名
            th 予定日
            th
            th
            th
            th

        tbody
          - Array(@apply_services.where(accept: nil).order(expected_date: :asc)).each do |apply_service|
            tr
              td = apply_service.name
              td = apply_service.activity_service.name
              td = apply_service.expected_date
              td = link_to 'Show', apply_service
              td = link_to 'Accept', accept_apply_service_path(apply_service.id)
              td = link_to 'Decline', decline_apply_service_path(apply_service.id), data: {:confirm => 'Are you sure?'}
              td = link_to 'Destroy', apply_service, data: {:confirm => 'Are you sure?'}, :method => :delete
      h2 承認済
      table class = 'table table-striped'
        thead
          tr
            th 顧客名
            th サービス名
            th 予定日
            th
            th
            th
            th
        tbody
          - Array(@apply_services.where(accept: true).order(expected_date: :asc)).each do |apply_service|
            tr
              td = apply_service.name
              td = apply_service.activity_service.name
              td = apply_service.expected_date
              td = link_to 'Show', apply_service
              td
              td
              td
      h2 非承認
      table class = 'table table-striped'
        thead
          tr
            th 顧客名
            th サービス名
            th 予定日
            th
            th
            th
            th
        tbody
          - Array(@apply_services.where(accept: false).order(expected_date: :asc)).each do |apply_service|
            tr
              td = apply_service.name
              td = apply_service.activity_service.name
              td = apply_service.expected_date
              td = link_to 'Show', apply_service
              td
              td
              td
    br

    .mb20
  .col-sm-2
