= form_for @activity_service do |f|
  - if @activity_service.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity_service.errors.count, "error")} prohibited this activity_service from being saved:"
      ul
        - @activity_service.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :plan
    = f.text_field :plan
  .field
    = f.label :category
    = f.collection_select :category, Category.all, :category, :category
  .field
    = f.label :detail
    = f.text_area :detail
  .field
    = f.label :photo
    = f.file_field :photo
  .field
    = f.label :amount
    = f.text_field :amount
  .actions = f.submit
