= form_for @activity_service, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } } do |f|
  - if @activity_service.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity_service.errors.count, "error")} prohibited this activity_service from being saved:"
      ul
        - @activity_service.errors.full_messages.each do |message|
          li = message
  .ajax-div
    .field.form-group
      = f.label :prefecture
      - prefecture_options = Prefecture.order(:id).map { |c| [c.name, c.id, data: { children_path: ajax_prefecture_major_cities_path(c) }] }
      = f.select :prefecture_id, prefecture_options, { include_blank: true }, class: 'select-parent form-control'
    .field.form-group
      = f.label :major_city
      - major_cities = @activity_service.prefecture.try(:major_cities) || []
      - major_city_options = major_cities.map { |c| [c.name, c.id] }
      = f.select :major_city_id, major_city_options, { include_blank: true }, class: 'select-children form-control'
  .field.form-group
    = f.label :address
    |  住所
    = f.text_field :address, class:'form-control'
  .field.form-group
    = f.label :name
    |  プラン名
    = f.text_field :name, class:'form-control'
  .field.form-group
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name, { include_blank: true }, class:'form-control'
  .row
    .col-sm-4
      .field.form-group
        = f.label :start_time_at
        .input-group.date#checkin
          = f.text_field :start_time_at, readonly: true, data: { :date_format => 'hh:00 A' }, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-time
    .col-sm-4
      .field.form-group
        = f.label :end_time_at
        .input-group.date#checkout
          = f.text_field :end_time_at, readonly: true, data: { :date_format => 'hh:00 A' }, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-time
    .col-sm-4
  .field.form-group
    = f.label :detail
    = f.text_area :detail, class:'form-control'
  .field.form-group
    = f.label :photo
    = f.file_field :photo, accept: 'image/*', class:'js-img-upload'
  .field.form-group
    = f.label :amount
    = f.text_field :amount, class:'form-control'
  .actions = f.submit :submit, class:'btn btn-default'
