= form_for @activity_service, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } } do |f|
  - if @activity_service.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity_service.errors.count, "error")} prohibited this activity_service from being saved:"
      ul
        - @activity_service.errors.full_messages.each do |message|
          li = message
  .ajax-div
    .field.form-group
      = f.label :prefecture
      - prefecture_options = Prefecture.order(:id).map { |c| [c.name, c.id, data: { children_path: ajax_prefecture_major_cities_path(c) }] }
      = f.select :prefecture_id, prefecture_options, { include_blank: true }, class: 'select-parent'
    .field.form-group
      = f.label :major_city
      - major_cities = @activity_service.prefecture.try(:major_cities) || []
      - major_city_options = major_cities.map { |c| [c.name, c.id] }
      = f.select :major_city_id, major_city_options, { include_blank: true }, class: 'select-children'
  .field.form-group
    = f.label :name
    |  プラン名
    = f.text_field :name, class:'form-control'
  .field.form-group
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name, { include_blank: true }, class:'form-control'
  .field.form-group
    = f.label :detail
    = f.text_area :detail, class:'form-control'
  .field.form-group
    = f.label :photo
    = f.file_field :photo, accept: 'image/*', class:'form-control'
  .field.form-group
    = f.label :amount
    = f.text_field :amount, class:'form-control'
  .actions = f.submit :submit, class:'btn btn-default'
