.page-header
  h1 Services
h2 Search condition
.row
  = form_for @activity_service, url: search_activity_services_path, html: {method: "get"} do |f|
    .ajax-div
      .col-sm-4
        .field.form-group
          = f.label :prefecture
          - prefecture_options = Prefecture.order(:id).map { |c| [c.name, c.id, data: { children_path: ajax_prefecture_major_cities_path(c) }] }
          = f.select :prefecture_id, prefecture_options, { include_blank: true }, class: 'select-parent form-control'
      .col-sm-4
        .field.form-group
          = f.label :city
          - major_cities = @activity_service.prefecture.try(:major_cities) || []
          - major_city_options = major_cities.map { |c| [c.name, c.id] }
          = f.select :major_city_id, major_city_options, { include_blank: true }, class: 'select-children form-control'
    .col-sm-4
      .field.form-group
        = f.label :category
        = f.collection_select :category_id, Category.all, :id, :name, {include_blank: true}, {:class => 'form-control'}
    .col-sm-12
      .actions = f.submit :search, class:'btn btn-default'
