.row
  .col-sm-2
  .col-sm-8
    == render 'search'

    br
    - if user_signed_in? && current_user.admin?
      = link_to 'New Activity service', new_activity_service_path, class:'btn btn-default'
    .mb20
  .col-sm-2
