.row
  .col-sm-2
  .col-sm-8
    h1 Services
    h2 Search condition
    .row
      = form_for @activity_service, url: activity_services_path, html: {method: "get"} do |f|
        .ajax-div
          .col-sm-4
            .field.form-group
              = f.label :prefecture
              - prefecture_options = Prefecture.order(:id).map { |c| [c.name, c.id, data: { children_path: ajax_prefecture_major_cities_path(c) }] }
              = f.select :prefecture_id, prefecture_options, { include_blank: true }, class: 'select-parent form-control'
          .col-sm-4
            .field.form-group
              = f.label :city
              - major_cities = @activity_service.prefecture.try(:major_cities) || []
              - major_city_options = major_cities.map { |c| [c.name, c.id] }
              = f.select :major_city_id, major_city_options, { include_blank: true }, class: 'select-children form-control'
        .col-sm-4
          .field.form-group
            = f.label :category
            = f.collection_select :category_id, Category.all, :id, :name, {include_blank: true}, {:class => 'form-control'}
        .col-sm-12
          .actions = f.submit :choose, class:'btn btn-default'
    h2 Search result
    .row
      - if @activity_services.blank?
        | Sorry. There are no services with these conditions.
      - else
        - @activity_services.each do |activity_service|
          .col-sm-6
            h3 = activity_service.name
            p
              span.glyphicon.glyphicon-list-alt aria-hidden='true'
              |  
              = activity_service.category.name
            p = activity_service.detail
            p = link_to activity_service.url, { target: "_blank", class:'btn btn-default' } do
              span.glyphicon.glyphicon-link
              |  View details
            - if user_signed_in? && current_user.admin?
              p
                = link_to 'Edit', edit_activity_service_path(activity_service)
                br
                = link_to 'Destroy', activity_service, data: {:confirm => 'Are you sure?'}, :method => :delete

    br
    - if user_signed_in? && current_user.admin?
      = link_to 'New Activity service', new_activity_service_path, class:'btn btn-default'
    .mb20
  .col-sm-2
