.row
  .col-sm-2
  .col-sm-8
    p
      strong Plan:
      = @activity_service.name
    p
      strong Category:
      = @activity_service.category.name
    p
      = image_tag(@activity_service.photo, alt: '', class: 'img-responsive')
    p
      strong Detail:
      = @activity_service.detail
    p
      strong Amount:
      = @activity_service.amount

    = link_to 'Choose this', new_payment_path(id: @activity_service.id), class:'btn btn-default'
    br
    - if user_signed_in? && current_user.admin?
      = link_to 'Edit', edit_activity_service_path(@activity_service)
      '|
      = link_to 'Back', activity_services_path
  .col-sm-2
