doctype html
html
  head
    title
      | Portal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav class = 'navbar navbar-default'
        .container-fluid
          .navbar-header
            = link_to 'Guest Portal', root_path, class:'navbar-brand'
          ul class = 'nav navbar-nav'
            - if user_signed_in?
              li = link_to 'ホーム', root_path
              li = link_to 'listings', listings_path
              - if current_user.admin?
                li = link_to 'activity service', activity_services_path
                li = link_to 'category', categories_path
          ul class = 'nav navbar-nav navbar-right'
            - if user_signed_in?
              li = link_to current_user.email, root_path
              li = link_to 'プロフィール変更', edit_user_registration_path
              li = link_to destroy_user_session_path, method: :delete do
                span.glyphicon.glyphicon-log-out
                |  ログアウト
            - else
              li = link_to 'サインアップ', new_user_registration_path
              li = link_to new_user_session_path do
                span.glyphicon.glyphicon-log-in
                |  ログイン
    p.notice
      = notice
    p.alert
      = alert
    = yield
