doctype html
html
  head
    title
      | Portal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = viewport_meta_tag
    script src="//maps.google.com/maps/api/js?v=3.23&key=AIzaSyBWuAlH1f6fTChzY5hDkMqS5hBiOER9NNQ"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
  body
    header
      nav class = 'navbar navbar-default'
        .container-fluid
          .navbar-header
            button type = 'button' class = 'navbar-toggle collapsed' data-toggle = 'collapse' data-target = '#bs-example-navbar-collapse-1'
              span class = 'sr-only'
              span class = 'icon-bar'
              span class = 'icon-bar'
              span class = 'icon-bar'
            = link_to 'Compass', root_path, class:'navbar-brand'
          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul class = 'nav navbar-nav'
              - if user_signed_in?
                li = link_to 'ホーム', root_path
                li = link_to 'リスティング', listings_path
                - if current_user.admin?
                  li = link_to '申請', apply_services_path
                  li = link_to 'カテゴリ', categories_path
                  li = link_to '街', major_cities_path
                  li = link_to 'サービス', activity_services_path
                  li = link_to 'お知らせ', notices_path
                  li = link_to '広告', ads_path
                  li = link_to '支払い', payments_path
              li = link_to 'restaurants', restaurants_path
            ul class = 'nav navbar-nav navbar-right'
              - if user_signed_in?
                li = link_to current_user.name, root_path
                li = link_to 'プロフィール変更', edit_user_registration_path
                li = link_to destroy_user_session_path, method: :delete do
                  span.glyphicon.glyphicon-log-out
                  |  ログアウト
              - else
                li = link_to 'サインアップ', new_user_registration_path
                li = link_to new_user_session_path do
                  span.glyphicon.glyphicon-log-in
                  |  ログイン
    .container
      = flash_messages
      = yield
    footer class = 'navbar-default navbar-fixed-bottom'
      .container-fluid
        center
          span © 2016 Compass Inc
